

    .avatar-view{
        width: 200px;
        height: 200px;
    }
    .pre-view{
        height: auto;
        width: 40px;
        margin-top: 10px;
        margin-right: 10px;
        border: 1px solid #999;
        border-radius: 3px;
    }
    .row{
        padding: 3px;
    }
    .save{
        margin-right: 30px ;
    }
    .cat-container{
        border: var(--bs-border-width) solid var(--bs-border-color);
        border-radius: var(--bs-border-radius);
        height: 100%;
        background-color: var(--bs-body-bg);
        background-clip: padding-box;
        text-align: start;
        padding: 5px 10px;

        span{
            text-transform: capitalize;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: var(--bs-body-color);
            
        }
    }


