#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;

  .overlay{
    position:fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(25, 25, 25, 0.7);
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;

    .log-win{
      width: 300px;
      height: auto;
      padding: 30px 20px;
      border-radius: 10px;
      background-color: #ecf0f1;
        
      .title-login{
        color: #555;
        font-weight: 600;
      }
      .login{
        border: none;
        margin-top: 15px;
      }
      .pass{
        border: none;
        margin-top: 15px;
      }
    }
  }
  .title-navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
  }
  .content-wropper{
    position: relative;
    top: 56px;
  }
  .avatar{
    width: 40px;
    height: 40px;
  }
  .up-case{
    text-transform: uppercase;
  }
  .up-cap{
    text-transform: capitalize;
  } 
}
  
  