.info-wrop{

    .add-btn{
       
       display: flex; 
    }
    .info-content{
        
    }

    .article-row{
        border: var(--bs-border-width) solid var(--bs-border-color);
        border-radius: var(--bs-border-radius);
    }
}