.list-container{
  max-height: 50vh;
  overflow-y: scroll;

  .list{
    overflow: hidden;
    display: flex;
    align-items: center;
      
    input{
      margin-right: 10px;
      margin-left: 0px;
    }
  }
}