
.avatar-view{
  width: 200px;
  height: 200px;
}
    
.row{
  padding: 3px;
}
.col-gallery{
  display: flex;
  flex-wrap: wrap;

  .pre-view{
    height: auto;
    width: 40px;
    margin-top: 10px;
    margin-right: 10px;
  }
  .img-icon{
    position: relative;
    margin: 2px;
    border: 1px solid #999;
    border-radius: 3px;

    .del-img-btn{
      position:absolute;
      top: 0;
      right: 0;
      opacity: 0.2;

      &:hover{
        opacity: 1;
      }
    }
  }
}
.save{
  margin-right: 30px ;
}
.cat-container{
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  height: 100%;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  text-align: start;
  padding: 5px 10px;

  span{
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
  }
}


